\relax 
\providecommand\zref@newlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{ngerman}{}
\pgfsyspdfmark {pgfid1}{0}{37576541}
\@writefile{toc}{\contentsline {section}{\numberline {1}Recap}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Analysis of Algorithms}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithmic patterns}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Sorting}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Trees}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Priority Queues}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Binary Heaps}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Graphs}{1}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{0}{37576541}
\@writefile{toc}{\contentsline {section}{\numberline {9}Maps \& Hash Tables}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}String Matching}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}String Edit Distance}{2}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{0}{37576541}
\@writefile{toc}{\contentsline {section}{\numberline {12}Tries}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Finite State Automata}{3}\protected@file@percent }
