\relax 
\providecommand\zref@newlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{ngerman}{}
\pgfsyspdfmark {pgfid55}{0}{37576541}
\@writefile{toc}{\contentsline {section}{\numberline {1}Intro}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Dependency Grammar}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Phrase Structure Grammar}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Chomsky Hierarchy}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}X-bar Theory}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Government \& Binding}{1}\protected@file@percent }
\pgfsyspdfmark {pgfid56}{0}{37576541}
\@writefile{toc}{\contentsline {section}{\numberline {7}Minimalism}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Lexical Functional Grammar}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Construction Grammar}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Semantics}{2}\protected@file@percent }
\pgfsyspdfmark {pgfid57}{0}{37576541}
